[gd_scene format=3 uid="uid://chige0m08lu6o"]

[ext_resource type="Script" uid="uid://qox1ogjvt82q" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://roulette.tscn" id="2_roulette"]
[ext_resource type="Script" uid="uid://cj2qppn3s1ftw" path="res://shards.gd" id="3_shards"]
[ext_resource type="PackedScene" path="res://shop.tscn" id="4_shop"]
[ext_resource type="Texture2D" uid="uid://dute62gfd05ru" path="res://assets/스프라이/돌벽.png" id="5_wall"]
[ext_resource type="Texture2D" uid="uid://dtj6ljampe1aj" path="res://assets/스프라이/로/광물카트로고_ui.png" id="6_cart"]
[ext_resource type="PackedScene" path="res://settings.tscn" id="7_settings"]
[ext_resource type="Texture2D" uid="uid://dplp6ujdpw6wk" path="res://assets/스프라이/로/설정로고_ui.png" id="8_gear"]
[ext_resource type="Script" uid="uid://dngfvwsy7ng7d" path="res://carat_odometer.gd" id="9_odometer"]
[ext_resource type="FontFile" uid="uid://umn7k0tjyxyu" path="res://fonts/noto_sans_kr.ttf" id="10_font"]
[ext_resource type="Texture2D" path="res://assets/스프라이/돌돌림/룰렛/돌림판화살표.png" id="11_pointer"]

[sub_resource type="Gradient" id="Gradient_topfade"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_topfade"]
gradient = SubResource("Gradient_topfade")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.32, 0.32, 0.31, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.22, 0.22, 0.21, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D" unique_id=767402912]
script = ExtResource("1_main")

[node name="Background" type="CanvasLayer" parent="." unique_id=1097948007]
layer = -1

[node name="WallRect" type="TextureRect" parent="Background" unique_id=1749042381]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_wall")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="TopFade" type="TextureRect" parent="Background" unique_id=380767303]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_topfade")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="PipHint" type="Label" parent="Background" unique_id=953012092]
anchors_preset = -1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.18
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 30
text = "▶ 영상 창을 여기에 올려두세요"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Roulette" parent="." unique_id=107527597 instance=ExtResource("2_roulette")]

[node name="Pointer" type="Sprite2D" parent="." unique_id=1999525170]
texture = ExtResource("11_pointer")

[node name="Shards" type="Node2D" parent="." unique_id=294072904]
script = ExtResource("3_shards")

[node name="UI" type="CanvasLayer" parent="." unique_id=1953564440]

[node name="CaratOdometer" type="HBoxContainer" parent="UI" unique_id=944632239]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -245.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_odometer")

[node name="ShopButton" type="Button" parent="UI" unique_id=1139684355]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -159.0
offset_right = 170.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_button")
icon = ExtResource("6_cart")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="UI" unique_id=1560989082]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -152.0
offset_right = -34.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_button")
icon = ExtResource("8_gear")
icon_alignment = 1
expand_icon = true

[node name="Shop" parent="." unique_id=1557967028 instance=ExtResource("4_shop")]
visible = false

[node name="Settings" parent="." unique_id=882895038 instance=ExtResource("7_settings")]
visible = false

[node name="Dim" type="CanvasLayer" parent="." unique_id=1427725642]
layer = 10

[node name="DimRect" type="ColorRect" parent="Dim" unique_id=1162599240]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.15)
metadata/_edit_lock_ = true
